{
  "name": "ticketgimp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --offline --port 8981",
    "build": "expo prebuild -p android && cd android && ./gradlew assembleRelease",
    "format": "prettier --write App.js",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.1",
    "base-64": "^1.0.0",
    "bwip-js": "^4.2.0",
    "expo": "~50.0.5",
    "expo-status-bar": "~1.11.1",
    "otpauth": "^9.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4",
    "react-zlib-js": "^1.0.5",
    "@react-native-async-storage/async-storage": "1.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier": "^3.2.4"
  },
  "private": true
}
